# demo-springboot

./: pom.xml
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/qian/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/qian/demo/: EurekaApplicationTests.java  EurekaServerApplicationTests.java
eureka/src/main/java/com/qian/demo/: EurekaApplication.java
eureka/src/main/resources/: application.yml
learning/: pom.xml
learning-service/: pom.xml
learning-service/src/main/java/com/qian/demo/controller/: LearningController.java  PersonController.java  SchoolController.java
learning-service/src/main/java/com/qian/demo/entity/: LearningRecord.java  MyConfiguration.java  Person.java  School.java
learning-service/src/main/java/com/qian/demo/interceptor/: ApiInterceptor.java
learning-service/src/main/java/com/qian/demo/mapper/: LearningRecordMapper.java  PersonMapper.java  SchoolMapper.java
learning-service/src/main/java/com/qian/demo/service/: LearningRecordService.java  PersonService.java  SchoolService.java
learning-service/src/main/resources/: application.yml
learning-service/src/main/resources/mapping/: learningRecordMapper.xml  personMapper.xml  schoolMapper.xml
learning-service/src/main/resources/static/pages/: editLearningRecord.html  editPerson.html  editSchool.html  saveLearningRecord.html
learning-service/src/test/java/com/qian/demo/: StartApplicationTests.java  TestJavadoc.java
learning/src/main/java/com/qian/demo/: LearningApplication.java
learning/src/main/java/com/qian/demo/controller/: LearningController.java
learning/src/main/java/com/qian/demo/util/: StringToDateConverter.java
server-consumer/: pom.xml
server-consumer/src/main/java/com/qian/demo/: ConsumerApplication.java
server-consumer/src/main/java/com/qian/demo/controller/: LearningController.java
server-consumer/src/main/java/com/qian/demo/entity/: LearningRecord.java
server-consumer/src/main/resources/: application.yml
server-consumer/src/test/java/com/qian/demo/: EurekaClientApplicationTests.java
src/main/java/com/qian/demo/: DemoApplication.java
src/main/java/com/qian/demo/controller/: HelloController.java  UserController.java
src/main/java/com/qian/demo/entity/: User.java
src/main/java/com/qian/demo/mapper/: UserMapper.java
src/main/java/com/qian/demo/rocketmq/message/: MessageListener.java
src/main/java/com/qian/demo/service/: UserService.java
src/main/resources/: application.properties  test.docx
src/main/resources/mapping/: userMapper.xml
src/test/java/com/qian/demo/: ProducerTest.java  TestBatch.java  TestBroadcast.java  TestDateTime.java  TestFilter.java  TestRedis.java
user-service/: pom.xml
user-service/src/main/java/com/qian/demo/: UserApplication.java
user-service/src/main/java/com/qian/demo/controller/: HelloController.java  UserController.java
user-service/src/main/java/com/qian/demo/entity/: User.java
user-service/src/main/java/com/qian/demo/mapper/: UserMapper.java
user-service/src/main/java/com/qian/demo/rocketmq/consumer/: RocketMqConsumer.java
user-service/src/main/java/com/qian/demo/rocketmq/message/: MessageProcessor.java
user-service/src/main/java/com/qian/demo/rocketmq/message/impl/: MessageProcessorImpl.java
user-service/src/main/java/com/qian/demo/rocketmq/producer/: RocketMqProducer.java
user-service/src/main/java/com/qian/demo/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapping/: userMapper.xml
user-service/src/test/java/com/qian/demo/: ProducerTest.java  TestFilter.java  TestRedis.java  TestSchedule.java  TestTransaction.java
