server.port=8080

rocketmq.producer.groupName=myGroup20191106
#根据自己的地址修改
rocketmq.producer.namesrvAddr=127.0.0.1:9876
rocketmq.producer.instanceName=vehicleProducer
rocketmq.producer.topic=topic2019
rocketmq.producer.tag=test
rocketmq.producer.maxMessageSize=131072
rocketmq.producer.sendMsgTimeout=10000

rocketmq.consumer.namesrvAddr=127.0.0.1:9876
rocketmq.consumer.groupName=myGroup20191106
rocketmq.consumer.topic=topic2019
rocketmq.consumer.tag=test
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64

logging.file.path=logs/
logging.file.name=my.log
logging.level.root=info
# log4j2.xml配置
#logging.config=classpath:log4j2.xml